driver=oracle.jdbc.driver.OracleDriver
<<<<<<< HEAD
url=jdbc:oracle:thin:@211.63.89.131:1521:XE
=======
url=jdbc:oracle:thin:@localhost:1521:XE
>>>>>>> branch 'develop' of https://github.com/sulsulProject/sulsul_Project.git
username=hr
password=happy
maxActive=10
maxIdle=10
maxWait=-1